## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAE7vOo2RJgPOFf8QOrfGCfpGxLNCUCE3E"
REACT_APP_FIREBASE_DOMAIN="girls-night-in.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="girls-night-in"
REACT_APP_FIREBASE_STORAGE_BUCKET="girls-night-in.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=159668365649
REACT_APP_FIREBASE_APP_ID="1:159668365649:web:4abd28f65dd0aee9cecb70"